/// Перечисление типов отображения результатов замеров.
enum MeasureViewType {
  /// Табличное представление результатов.
  ///
  /// Отображает результаты в виде таблицы с колонками для ключа,
  /// среднего времени выполнения, минимального и максимального времени,
  /// а также использования памяти и тиков, если они доступны.
  table,

  /// Представление результатов в виде гистограммы.
  ///
  /// Отображает результаты в виде гистограммы, где каждый столбец
  /// представляет среднее время выполнения для определенного ключа.
  barChart,

  /// Представление результатов в виде линейного графика.
  ///
  /// Отображает результаты в виде линейного графика, где каждая точка
  /// представляет время выполнения для определенной итерации.
  lineChart,
}
