/// Интерфейс для валидации данных
abstract class Validatable {
  /// Проверяет валидность данных
  /// Возвращает null, если данные валидны, или сообщение об ошибке
  String? validate();

  /// Показывает наличие валидации, валидны ли данные
  bool isValid() => validate() == null;
}
