/// Перечисление типов полей формы
enum FieldType {
  /// Числовое поле
  number,

  /// Поле точки (x, y)
  point,

  /// Поле угла
  angle,

  /// Поле вектора
  vector,

  /// Поле масштаба
  scale,

  /// Поле многоугольника
  polygon,

  /// Поле треугольника
  triangle,

  /// Поле прямоугольника
  rectangle,

  /// Поле списка
  list,

  /// Поле линии
  line,

  /// Поле выбора из enum
  enumSelect,
}
