import 'package:lab_01_common/lab_01_common.dart';

import 'algorithm.dart';

/// Фабрика для создания алгоритма поиска двух треугольников с максимальным углом между прямой через центры описанных окружностей и осью ординат
class AlgorithmL01V44Factory implements AlgorithmFactory {
  /// Создает экземпляр алгоритма
  @override
  Algorithm create() => AlgorithmL01V44();

  /// Название алгоритма
  @override
  String get name => 'lab_01_44';

  /// Название алгоритма
  @override
  String get title => 'Лабораторная работа 01, Вариант 44';

  /// Описание алгоритма
  @override
  String get description =>
      'Поиск двух треугольников A и B, таких что прямая, проходящая через центры описанных окружностей, '
      'образует с осью ординат максимальный угол. '
      'Никакие две точки обоих треугольников не совпадают. '
      'Треугольники отображаются зеленым и красным цветом, '
      'центры описанных окружностей - голубым и пурпурным, '
      'а прямая через центры - синим.';
}
