import 'package:lab_01_common/lab_01_common.dart';

import 'algorithm.dart';

/// Фабрика для создания алгоритма поиска треугольника с максимальным азимутом барицентра
class AlgorithmL01V53Factory implements AlgorithmFactory {
  /// Создает экземпляр алгоритма
  @override
  Algorithm create() => AlgorithmL01V53();

  /// Название алгоритма
  @override
  String get name => 'lab_01_53';

  /// Название алгоритма
  @override
  String get title => 'Лабораторная работа 01, Вариант 53';

  /// Описание алгоритма
  @override
  String get description =>
      'Поиск двух точек из первого множества и точки из второго, '
      'образующих треугольник с максимальным азимутом барицентра. '
      'Треугольник отображается зеленым цветом, барицентр - пурпурным, '
      'линия азимута - оранжевым, остальные точки из первого множества - синим, '
      'а остальные точки из второго множества - красным.';
}
