import 'package:lab_01_common/lab_01_common.dart';

import 'algorithm.dart';

/// Фабрика для создания алгоритма поиска двух треугольников с максимальным углом между прямой через центры вписанных окружностей и осью абсцисс
class AlgorithmL01V43Factory implements AlgorithmFactory {
  /// Создает экземпляр алгоритма
  @override
  Algorithm create() => AlgorithmL01V43();

  /// Название алгоритма
  @override
  String get name => 'lab_01_43';

  /// Название алгоритма
  @override
  String get title => 'Лабораторная работа 01, Вариант 43';

  /// Описание алгоритма
  @override
  String get description =>
      'Поиск двух треугольников A и B, таких что прямая, проходящая через центры вписанных окружностей, '
      'образует с осью абсцисс максимальный угол. '
      'Никакие две точки обоих треугольников не совпадают. '
      'Треугольники отображаются зеленым и красным цветом, '
      'центры вписанных окружностей - голубым и пурпурным, '
      'а прямая через центры - синим.';
}
