import 'package:lab_01_common/lab_01_common.dart';

import 'algorithm.dart';

/// Фабрика для создания алгоритма поиска треугольника с минимальным азимутом барицентра
class AlgorithmL01V54Factory implements AlgorithmFactory {
  /// Создает экземпляр алгоритма
  @override
  Algorithm create() => AlgorithmL01V54();

  /// Название алгоритма
  @override
  String get name => 'lab_01_54';

  /// Название алгоритма
  @override
  String get title => 'Лабораторная работа 01, Вариант 54';

  /// Описание алгоритма
  @override
  String get description =>
      'Поиск точки из первого множества и двух точек из второго, '
      'образующих треугольник с минимальным азимутом барицентра. '
      'Треугольник отображается зеленым цветом, барицентр - пурпурным, '
      'линия азимута - оранжевым, остальные точки из первого множества - синим, '
      'а остальные точки из второго множества - красным.';
}
