import 'package:lab_01_common/lab_01_common.dart';

import 'algorithm.dart';

/// Фабрика для создания алгоритма поиска двух треугольников с максимальным расстоянием между барицентрами
class AlgorithmL01V45Factory implements AlgorithmFactory {
  /// Создает экземпляр алгоритма
  @override
  Algorithm create() => AlgorithmL01V45();

  /// Название алгоритма
  @override
  String get name => 'lab_01_45';

  /// Название алгоритма
  @override
  String get title => 'Лабораторная работа 01, Вариант 45';

  /// Описание алгоритма
  @override
  String get description =>
      'Поиск двух треугольников A и B, таких что расстояние между барицентрами треугольников максимально. '
      'Никакие две точки обоих треугольников не совпадают. '
      'Треугольники отображаются зеленым и красным цветом, '
      'барицентры - голубым и пурпурным, '
      'а прямая через барицентры - синим.';
}
